REACT_APP_API_URL=https://cs-5610-assignment-03-hao.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ubgvo6u0kn3yr2z1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SvvBeMitdOsiMQeFvTrjibTHSsT8yzmU
REACT_APP_AUTH0_AUDIENCE=https://api.tarot